{
  "name": "lol-tier-table",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://tukiguti.github.io/LoLTierTable/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "download-icons": "node scripts/download-icons.js",
    "setup": "npm run download-icons",
    "setup-local": "node scripts/setup-local-data.js",
    "setup-local-version": "node scripts/setup-local-data.js --version",
    "rm": "rm -rf docs",
    "mv": "mv dist docs",
    "git": "git add . && git commit -m 'Deploy updated build' && git push origin main",
    "deploy": "npm run rm && npm run build && npm run mv && npm run git"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "html2canvas": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
